spring.application.name=vetclinic

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/vetclinic-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8080/realms/vetclinic-realm


spring.datasource.url=jdbc:postgresql://localhost:5432/vetclinic_app
spring.datasource.username=vet_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


keycloak.admin.auth-server-url=http://localhost:8080
keycloak.admin.realm=vetclinic-realm
keycloak.admin.username=admin
keycloak.admin.password=chiara
keycloak.admin.grant_type=password
keycloak.admin.client-id=vetclinic-app
keycloak.admin.client-secret=8ySTGVrgYYWm9YidTcOLpgXZjHAlmvPX


token.converter.principal-attribute=preferred_username
token.converter.resource-id=vetclinic-app

spring.web.cors.allowed-origin-patterns=http://localhost:4200


server.port=8081

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.boot.web=ERROR
#logging.level.org.springframework.ws=ERROR
#
#
#logging.level.com.zaxxer.hikari=OFF

#
#logging.level.org.springframework.jdbc.datasource=ERROR
#logging.level.org.hibernate.orm=ERROR


spring.jackson.serialization.fail-on-empty-beans=false